<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Life Moments</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body class="page">
    <header class="header page__header">
      <div class="header__logo"></div>
      <p class="header__title">A moment of life</p>
    </header>
    <main class="main page__main">
      <section class="profile main__profile" aria-label="Profile">
        <div class="profile__user">
          <div class="profile__avatar"></div>
          <div class="profile-info">
            <h1 class="profile-info__title">Maxim Maximovich</h1>
            <p class="profile-info__description">User info description</p>
            <button type="button" class="profile-info__edit-btn" title="Edit">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
              >
                <path
                  fillRule="evenodd"
                  d="M13 8a.5.5 0 0 1 1 0v5.5a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H8a.5.5 0 1 1 0 1H3v10h10V8Z"
                />
                <path
                  fillRule="evenodd"
                  d="m7.343 8.66.825-.118 5.068-5.067a.5.5 0 1 0-.707-.707L7.46 7.835l-.118.825h.001Zm6.6-6.6a1.5 1.5 0 0 1 0 2.122L8.758 9.367a.5.5 0 0 1-.283.142l-1.65.236a.5.5 0 0 1-.566-.566l.236-1.65a.5.5 0 0 1 .141-.283l5.186-5.185a1.5 1.5 0 0 1 2.121 0V2.06Z"
                />
              </svg>
              <span>Edit</span>
            </button>
          </div>
        </div>
        <button class="profile__add-btn button" type="button" title="Add card">
          Add a moment
        </button>
      </section>
      <section class="elements" aria-label="Gallery">
        <ul class="elements__list"></ul>
      </section>
    </main>
    <footer class="footer">
      <a href="https://ru.hexlet.io/" class="footer__copyright" target="_blank">
        <p>2025 It Hexlet</p>
      </a>
    </footer>

    <div class="popup" id="edit-popup">
      <div class="popup__container">
        <button
          class="popup__close-icon"
          type="button"
          aria-label="Close"
          title="Close"
        ></button>
        <h2 class="popup__title">Edit Profile</h2>

        <form class="form" id="edit-form" name="popup-form" method="post">
          <input
            type="text"
            class="form__item form__item-title"
            name="title"
            placeholder="Name"
            minlength="2"
            maxlength="40"
            required
          />
          <input
            type="text"
            class="form__item form__item-subtitle"
            name="subtitle"
            placeholder="About Yourself"
            minlength="2"
            maxlength="200"
            required
          />
          <button type="submit" class="button form__submit">
            Save Changes
          </button>
        </form>
      </div>
    </div>

    <template id="card">
      <li class="elements__item">
        <article class="card" aria-label="Photo">
          <button
            class="card__tresh"
            type="button"
            title="Delete"
            aria-label="Delete card"
          ></button>
          <div class="card__item">
            <img src="" alt="" class="card__image" />
          </div>
          <div class="card__caption">
            <h2 class="card__title"></h2>
            <button class="card__icon" type="button" aria-label="Like"></button>
          </div>
        </article>
      </li>
    </template>
    <script src="./scripts/cards.js"></script>
    <script src="./scripts/index.js" defer></script>
    <script src="./scripts/popup.js" defer></script>
  </body>
</html>
